name: Scheduled Workflow
  schedule:
    - cron: '0 0 * * *' # This sets the action to run every day at midnight
  jobs:
    build:
      runs-on: ubuntu-latest
      steps:
      - name: Check out repo
        uses: actions/checkout@v2
      - name: Run a JavaScript file
        run: node scripts/messagesrotation.js
