name: Scheduled Workflow
schedule:
    - cron: '0 0 * * *' # This sets the action to run every day at midnight
  jobs:
    build:
      runs-on: ubuntu-latest
      steps:
      - name: Check out repo
        uses: actions/checkout@v2
      - name: Use Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '14' # Version range or exact Version of a Node.js version to use

      - name: Install Dependencies
        run: |
          npm install # If you have a package.jason file you can install dependencies by running this

      - name: Run a JavaScript file
        run: |
          node scripts/messagesrotation.js
